{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strict": true,
		"plugins": [{ "name": "typescript-plugin-css-modules" }]
	}
}
